<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu teste</title>

<style>

.menu ul li {
    background-color: #a115aa;
    float: left;
    width: 200px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    position: relative;
}
.menu ul{
    padding: 0;
    margin: 0;
    margin-top: 0;
 
}
.menu ul ul {
    display: none;
}
.menu ul li:hover{
    background-color: #76037e
}
.menu ul ul li:hover{
    background-color: #bf4ec7;
}
.menu ul li:hover > ul {
    display: block;
}
a{
    color: white;
    font-size: 25px;
    padding:10px;
}

</style>

</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="">Menu</a></li>
            <li>
                <a href="">Sobre</a>
                    <ul>
                        <li><a href="">Quem somos</a></li>
                        <li><a href="">História</a></li>
                    </ul>
            </li>
            <li>
                <a href="">Contato</a>
                    <ul>
                        <li><a href="">Contato 1</a></li>
                        <li><a href="">Contato 2</a></li>
                        <li><a href="">Contato 3</a></li>
                        <li><a href="">Contato 4</a></li>
                    </ul>
            </li>
        </ul>
    </nav>
</body>
</html>

